T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VAR=6
AND=7
BREAK=8
CASE=9
CONTINUE=10
DEF=11
ELIF=12
ELSE=13
FINALLY=14
FOR=15
FROM=16
IF=17
RETURN=18
WHILE=19
PRINT=20
OPEN_PAREN=21
CLOSE_PAREN=22
COMMA=23
COLON=24
ASSIGN=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MULT_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
OPEN_BRACK=31
CLOSE_BRACK=32
OR_OP=33
XOR=34
AND_OP=35
OPEN_BRACE=36
CLOSE_BRACE=37
LESS_THAN=38
GREATER_THAN=39
GREATER_THAN_EQUALS=40
LESS_THAN_EQUALS=41
EQUALS=42
ADD=43
MINUS=44
DIV=45
MOD=46
MULT=47
WS=48
INT_TYPE=49
FLOAT_TYPE=50
ID=51
FLOAT=52
INTEGER=53
UNKNOWN_CHAR=54
NEWLINE=55
';'=1
'in'=2
'try'=3
'except'=4
'as'=5
'var'=6
'and'=7
'break'=8
'case'=9
'continue'=10
'def'=11
'elif'=12
'else'=13
'finally'=14
'for'=15
'from'=16
'if'=17
'return'=18
'while'=19
'print'=20
'('=21
')'=22
','=23
':'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'['=31
']'=32
'|'=33
'^'=34
'&'=35
'{'=36
'}'=37
'<'=38
'>'=39
'>='=40
'<='=41
'=='=42
'+'=43
'-'=44
'/'=45
'%'=46
'*'=47
'int'=49
'float'=50
