token literal names:
null
';'
'in'
'try'
'except'
'as'
'var'
'and'
'break'
'case'
'continue'
'def'
'elif'
'else'
'finally'
'for'
'from'
'if'
'return'
'while'
'print'
'('
')'
','
':'
'='
'+='
'-='
'*='
'/='
'%='
'['
']'
'|'
'^'
'&'
'{'
'}'
'<'
'>'
'>='
'<='
'=='
'+'
'-'
'/'
'%'
'*'
null
'int'
'float'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VAR
AND
BREAK
CASE
CONTINUE
DEF
ELIF
ELSE
FINALLY
FOR
FROM
IF
RETURN
WHILE
PRINT
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
EQUALS
ADD
MINUS
DIV
MOD
MULT
WS
INT_TYPE
FLOAT_TYPE
ID
FLOAT
INTEGER
UNKNOWN_CHAR
NEWLINE

rule names:
statements
statement
statement_newline
simple_stmts
simple_stmt
declaration
assignment
type
augassign
control_flow
if_stmt
while_stmt
for_stmt
function_stmt
parameters
try_stmt
except_clause
flow_stmt
break
continue
return
print_statement
block
comparison_op
star_expr
expr
exprlist
testlist


atn:
[4, 1, 55, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 196, 8, 15, 11, 15, 12, 15, 197, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 249, 8, 22, 11, 22, 12, 22, 250, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 262, 8, 25, 11, 25, 12, 25, 263, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 304, 8, 27, 10, 27, 12, 27, 307, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 5, 27, 319, 8, 27, 10, 27, 12, 27, 322, 9, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 49, 50, 1, 0, 25, 30, 1, 0, 38, 42, 1, 0, 43, 44, 1, 0, 45, 47, 349, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 72, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 55, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 5, 55, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 1, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 90, 3, 10, 5, 0, 85, 90, 3, 12, 6, 0, 86, 90, 3, 42, 21, 0, 87, 90, 3, 34, 17, 0, 88, 90, 3, 44, 22, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 95, 5, 51, 0, 0, 93, 94, 5, 24, 0, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 99, 5, 6, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 51, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 50, 25, 0, 103, 13, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 17, 1, 0, 0, 0, 108, 114, 3, 26, 13, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 22, 11, 0, 111, 114, 3, 24, 12, 0, 112, 114, 3, 30, 15, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 122, 3, 50, 25, 0, 117, 118, 3, 46, 23, 0, 118, 119, 3, 50, 25, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 140, 3, 44, 22, 0, 126, 127, 5, 12, 0, 0, 127, 133, 3, 50, 25, 0, 128, 129, 3, 46, 23, 0, 129, 130, 3, 50, 25, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 44, 22, 0, 137, 139, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 146, 3, 44, 22, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 154, 3, 50, 25, 0, 149, 150, 3, 46, 23, 0, 150, 151, 3, 50, 25, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 44, 22, 0, 158, 159, 5, 13, 0, 0, 159, 161, 3, 44, 22, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 3, 52, 26, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 54, 27, 0, 166, 169, 3, 44, 22, 0, 167, 168, 5, 13, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 51, 0, 0, 173, 175, 5, 21, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 44, 22, 0, 179, 27, 1, 0, 0, 0, 180, 185, 5, 51, 0, 0, 181, 182, 5, 23, 0, 0, 182, 184, 5, 51, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 24, 0, 0, 190, 212, 3, 44, 22, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 44, 22, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 24, 0, 0, 201, 203, 3, 44, 22, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 24, 0, 0, 206, 208, 3, 44, 22, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 24, 0, 0, 211, 213, 3, 44, 22, 0, 212, 195, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 228, 5, 4, 0, 0, 215, 221, 3, 50, 25, 0, 216, 217, 3, 46, 23, 0, 217, 218, 3, 50, 25, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 227, 5, 51, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 234, 3, 36, 18, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 40, 20, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 39, 1, 0, 0, 0, 239, 241, 5, 18, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 50, 25, 0, 245, 43, 1, 0, 0, 0, 246, 248, 5, 36, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 50, 25, 0, 258, 49, 1, 0, 0, 0, 259, 261, 6, 25, -1, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 3, 50, 25, 6, 266, 270, 5, 53, 0, 0, 267, 270, 5, 52, 0, 0, 268, 270, 5, 51, 0, 0, 269, 259, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 5, 0, 0, 272, 273, 7, 4, 0, 0, 273, 278, 3, 50, 25, 6, 274, 275, 10, 4, 0, 0, 275, 276, 7, 3, 0, 0, 276, 278, 3, 50, 25, 5, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 50, 25, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 289, 5, 23, 0, 0, 287, 290, 3, 50, 25, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 23, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 305, 3, 50, 25, 0, 300, 301, 3, 46, 23, 0, 301, 302, 3, 50, 25, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 320, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 315, 3, 50, 25, 0, 310, 311, 3, 46, 23, 0, 311, 312, 3, 50, 25, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 23, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 40, 59, 63, 71, 78, 82, 89, 95, 98, 113, 122, 133, 140, 145, 154, 160, 169, 175, 185, 197, 202, 207, 212, 221, 226, 228, 233, 241, 250, 263, 269, 277, 279, 284, 289, 293, 297, 305, 315, 320, 324]